<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <nav>
            <h2 id="logo">Theodor Ewida</h2>
            <ul class="navigation-items">
                <li class="navigation-items"><a href="#about-me">About Me</a></li>
                <li class="navigation-items"><a href="#programing-projects">Programing Projects</a></li>
                <li class="navigation-items"><a href="other-projects">Other Projects</a></li>
                <li class="navigation-items"><a href="skills">Skills</a></li>
                <li class="navigation-items"><a href="contact">Contact</a></li>
            </ul>

            <main>
                <section id="about-me">
                    <div class="about-me-container">
                        <h2>About Me</h2>
                        <p>
                            Hi and welcome to my page. I'm Theodor Ewida. I am a new programer currently learning through Codecademy and recent graduate from the University of Sydney with a Bachelor of Science majoring in Neuroscience. I am also a self taught mechanic and watchmaker. 
                        </p>
                        <p>
                            Having completed courses in in C# and SQL I am currently working through Codecademy's Full Stack Engineering course which this profile website is a component of. As I progress I will continously update this page.
                        </p>
                        <p>
                            This page will cover the variety of projects I have completed during my degree, programing journey and other personal projects. 
                        </p>
                    </div>
                </section>

                
                <section id="programing-projects">
                    <h2>Programing Projects</h2>
                    <details class="programing-project-language">
                        <summary class="programing-language-name">
                           <h3>Javascript</h3> 
                        </summary>
                        <ul class="javascript-project-list">
                            <li>Simple temperature unit conversion console application</li>
                            <li>Credit card checking program that compares card numbers against a rule set to determine their validity</li>
                            <li>A program that assess the likelyhood that a mutation of a known organism comprising of 15 DNA bases will survive. The program generates multiple mutations of the organism and assess its chance to survive by identifing if the organism has a certain percentage of a paticular base.</li>
                            <li>Created the functions for a number guessing game. The game generates a secret number then the user and the computer both make a guess. The program then awards a point to the player closest to the secret number.</li>
                            <li>Simple console app that converts human age to dog years.</li>
                        </ul>
                    </details>        
                    <details class="programing-project-language">
                        <summary class="programing-language-name">
                            <h3>C#</h3>
                        </summary>
                        <ul class="C#-project-list">
                            <li>Snake-like console game where the user controls an arrow. The user scores by collecting an @.</li>
                            <li>A program that generates a random ASCII creature in the console using a set of monster body parts and randomly arranging them</li>
                            <li>Create a text based choose your own adventure console program. The program progress through the story and asks the user to answer a variety of questions that progress the story. The story has a variety of endings and can be ended prematurely if the user makes certain choices.</li>
                            <li>Simple encryption and decryption console program. It asks the user whether they want to encrypt or decrypt a string. The encryption process advances each letter in the input by 4 letter and does the reverse for the decryption process.</li>
                            <li>Mad libs console program that asks the user for a variety of inputs and combines them into a story.</li>
                            <li>Change calculator that converts a user defined amount into 3 coin of varying values.</li>
                            <li>Password checking console program that checks that user's inputed password meets a set of basic rules including minimum length of 8 characters and contains at least one uppercase, lowercase, numerical and special character. THe program checks for how many of the conditions the user's password has met then reports back with a strength rating.</li>
                            <li>Program that searches through a .tvs database using LINQ. The program returns the results of the search reformatted in readable format.</li>
                            <li>True or false console quiz. The quiz only takes true or false as an input regardless of capitalisation. When the program recieves an input that is not either true or false it returns an error and asks the user to input either true or false.</li>
                        </ul>
                    </details>
                </section>

                <section id="other-projects">
                    <h2>Other Projects</h2>
                    <details class="automotive-projects">
                        <summary class="e30-project">
                            <h3>LTO E30</h3>
                        </summary>
                        <img src="https://i.imgur.com/nkzVuZa.jpeg"
                        alt="Image of the modifed BMW E30. Can also be found on the Instagram account @lto_e30"
                        class="project-image">
                        <p class="project-description">
                            This car was built from the ground up starting with a standard 1989 BMW 318i E30. The standard 4 cylinder engine was swapped out for a 5.7L LS1 from a Holden Commodore and the matching Tremec T56 6-speed manual transmission. 
                            The brakes, differential and suspension were all upgraded to suit the power increase from the engine. The body was widened with a bodykit from Live To Offend designed by Khyzyl Saleem. More details about the car and the build can be found at <a href="https://www.instagram.com/lto_e30/">@LTO_E30</a>.
                        </p>
                        
                        <summary class="general-maintaince">
                            <h3>General Automotive Maintaince and Modifications</h3>
                        </summary>
                        <img src="https://i.imgur.com/AzZzp9F.jpeg"
                        alt="Image of a modified BMW E92 M3"
                        class="project-image">
                        <p class="project-description">
                            In addition to the more comprehessive build of the E30 mentioned above, I have completed many smaller modifications and maintaince on a varitey of other cars. The E92 M3 above has had numerous modifications including Titan-7 T-R10 powdercoated in Rays Mag Blue. The trunk has been replaced with a carbon fiber CSL style lid and painted to match the OEM Space Gray metallic paint.
                            The engine rod bearings have been replaced with upgraded replacement bearings from BE bearings as the OEM bearing are commonly known to fail. The paddle shifters have been upgraded to a magnetic F1-style unit from JQ-werks x Madtrace. The springs on the standard electronic dampers were also replaced with shorter springs from H&R in order to lower the ride height of the car. 
                            I have also completed all scheduled maintaince on the car for 5 years. I have also worked on Jaguars, Ferraris, Audis, Mazdas, Hondas, Toyotas, Subarus and Mercedes-Benz. The extent to which I have dealt with these cars ranges from basic maintaince to aesthetic and performance modifications.  
                        </p>
                    </details>

                    <details class="watch-making-projects">
                        <summary class="seiko-builds">
                            <h3>Seiko Modding</h3>
                        </summary>
                        <img src="https://i.imgur.com/XAmOxiu.jpeg"
                        alt="A collection of custom built watches."
                        class="project-image">
                        <p class="project-description">
                            These are a variety of custom built seikos. Some are based on existing Seiko models and are just minor aesthetic changes. Others are more extensive builds that are built from the ground up including modifications to the automatic movement. 
                        </p>
                    </details>
                </section>

                <section id="skills">
                    <h2>Skills</h2>
                    <div id="skills-container">
                        <i class="fab fa-html5"></i>
                        <i class="fab fa-js"></i>
                        <i class="fab fa-css3-alt"></i>
                        <i class="fab fa-git"></i>
                        <i class="fab fa-github"></i>
                    </div>
                </section>
            </main>
        </nav>
    </body>
</html>
